parameters:
	stubFiles: []
	bootstrap: null
	bootstrapFiles:
		- ../stubs/runtime/ReflectionUnionType.php
		- ../stubs/runtime/Attribute.php
	excludes_analyse: []
	excludePaths: null
	autoload_directories: []
	autoload_files: []
	level: null
	paths: []
	featureToggles:
		bleedingEdge: false
		disableRuntimeReflectionProvider: false
		closureUsesThis: false
		randomIntParameters: false
		nullCoalesce: false
		fileWhitespace: false
		unusedClassElements: false
		readComposerPhpVersion: false
		dateTimeInstantiation: false
		detectDuplicateStubFiles: false
		checkLogicalAndConstantCondition: false
		checkLogicalOrConstantCondition: false
		checkMissingTemplateTypeInParameter: false
		wrongVarUsage: false
		arrayDestructuring: false
		objectFromNewClass: false
	fileExtensions:
		- php
	inferPrivatePropertyTypeFromConstructor: false
	reportMaybes: false
	reportMaybesInMethodSignatures: false
	reportStaticMethodSignatures: false
	mixinExcludeClasses: []
	scanFiles: []
	scanDirectories: []
	phpVersion: null
	polluteScopeWithLoopInitialAssignments: true
	polluteScopeWithAlwaysIterableForeach: true
	polluteCatchScopeWithTryAssignments: false
	propertyAlwaysWrittenTags: []
	propertyAlwaysReadTags: []
	additionalConstructors: []
	treatPhpDocTypesAsCertain: true
	reportMagicMethods: false
	reportMagicProperties: false
	cache:
		nodesByFileCountMax: 1024
		nodesByStringCountMax: 1024
	reportUnmatchedIgnoredErrors: true
	scopeClass: PHPStan\Analyser\MutatingScope
	typeAliases: []
	universalObjectCratesClasses:
		- stdClass
	earlyTerminatingMethodCalls: []
	earlyTerminatingFunctionCalls: []
	memoryLimitFile: %tmpDir%/.memory_limit
	tempResultCachePath: %tmpDir%/resultCaches
	resultCachePath: %tmpDir%/resultCache.php
	staticReflectionClassNamePatterns:
		- '#^PhpParser\\#'
		- '#^PHPStan\\#'
		- '#^Hoa\\#'
	dynamicConstantNames:
		- ICONV_IMPL
		- LIBXML_VERSION
		- LIBXML_DOTTED_VERSION
		- PHP_VERSION
		- PHP_MAJOR_VERSION
		- PHP_MINOR_VERSION
		- PHP_RELEASE_VERSION
		- PHP_VERSION_ID
		- PHP_EXTRA_VERSION
		- PHP_ZTS
		- PHP_DEBUG
		- PHP_MAXPATHLEN
		- PHP_OS
		- PHP_OS_FAMILY
		- PHP_SAPI
		- PHP_EOL
		- PHP_INT_MAX
		- PHP_INT_MIN
		- PHP_INT_SIZE
		- PHP_FLOAT_DIG
		- PHP_FLOAT_EPSILON
		- PHP_FLOAT_MIN
		- PHP_FLOAT_MAX
		- DEFAULT_INCLUDE_PATH
		- PEAR_INSTALL_DIR
		- PEAR_EXTENSION_DIR
		- PHP_EXTENSION_DIR
		- PHP_PREFIX
		- PHP_BINDIR
		- PHP_BINARY
		- PHP_MANDIR
		- PHP_LIBDIR
		- PHP_DATADIR
		- PHP_SYSCONFDIR
		- PHP_LOCALSTATEDIR
		- PHP_CONFIG_FILE_PATH
		- PHP_CONFIG_FILE_SCAN_DIR
		- PHP_SHLIB_SUFFIX
		- PHP_FD_SETSIZE
		- OPENSSL_VERSION_NUMBER

extensions:
	conditionalTags: PHPStan\DependencyInjection\ConditionalTagsExtension
	parametersSchema: PHPStan\DependencyInjection\ParametersSchemaExtension

parametersSchema:
	bootstrap: schema(string(), nullable())
	bootstrapFiles: listOf(string())
	excludes_analyse: listOf(string())
	excludePaths: schema(anyOf(
		listOf(string()),
		structure([
			analyse: listOf(string()),
		]),
		structure([
			analyseAndScan: listOf(string()),
		])
		structure([
			analyse: listOf(string()),
			analyseAndScan: listOf(string())
		])
	), nullable())
	autoload_directories: listOf(string())
	autoload_files: listOf(string())
	level: schema(anyOf(int(), string()), nullable())
	paths: listOf(string())
	featureToggles: structure([
		bleedingEdge: bool(),
		disableRuntimeReflectionProvider: bool(),
		closureUsesThis: bool(),
		randomIntParameters: bool(),
		nullCoalesce: bool(),
		fileWhitespace: bool(),
		unusedClassElements: bool(),
		readComposerPhpVersion: bool(),
		dateTimeInstantiation: bool(),
		detectDuplicateStubFiles: bool(),
		checkLogicalAndConstantCondition: bool(),
		checkLogicalOrConstantCondition: bool(),
		checkMissingTemplateTypeInParameter: bool(),
		wrongVarUsage: bool(),
		arrayDestructuring: bool(),
		objectFromNewClass: bool()
	])
	fileExtensions: listOf(string())
	inferPrivatePropertyTypeFromConstructor: bool()
	reportMaybes: bool()
	reportMaybesInMethodSignatures: bool()
	reportStaticMethodSignatures: bool()
	phpVersion: schema(anyOf(schema(int(), min(70100), max(80000))), nullable())
	polluteScopeWithLoopInitialAssignments: bool()
	polluteScopeWithAlwaysIterableForeach: bool()
	polluteCatchScopeWithTryAssignments: bool()
	propertyAlwaysWrittenTags: listOf(string())
	propertyAlwaysReadTags: listOf(string())
	additionalConstructors: listOf(string())
	treatPhpDocTypesAsCertain: bool()
	reportMagicMethods: bool()
	reportMagicProperties: bool()
	cache: structure([
		nodesByFileCountMax: int()
		nodesByStringCountMax: int()
	])
	reportUnmatchedIgnoredErrors: bool()
	scopeClass: string()
	typeAliases: arrayOf(string())
	universalObjectCratesClasses: listOf(string())
	stubFiles: listOf(string())
	earlyTerminatingMethodCalls: arrayOf(listOf(string()))
	earlyTerminatingFunctionCalls: listOf(string())
	memoryLimitFile: string()
	tempResultCachePath: string()
	resultCachePath: string()
	staticReflectionClassNamePatterns: listOf(string())
	dynamicConstantNames: listOf(string())
	rootDir: string()
	tmpDir: string()
	currentWorkingDirectory: string()
	mixinExcludeClasses: listOf(string())
	scanFiles: listOf(string())
	scanDirectories: listOf(string())

	# irrelevant Nette parameters
	debugMode: bool()
	productionMode: bool()
	tempDir: string()

	# internal parameters only for DerivativeContainerFactory
	analysedPaths: listOf(string())
	composerAutoloaderProjectPaths: listOf(string())
	analysedPathsFromConfig: listOf(string())

	# internal - static reflection
	singleReflectionFile: schema(string(), nullable())

services:
	-
		class: PhpParser\BuilderFactory

	-
		class: PHPStan\Parser\LexerFactory

	-
		class: PhpParser\NodeVisitor\NameResolver

	-
		class: PhpParser\NodeVisitor\NodeConnectingVisitor

	-
		class: PhpParser\PrettyPrinter\Standard

	-
		class: PHPStan\Broker\AnonymousClassNameHelper
		arguments:
			relativePathHelper: @simpleRelativePathHelper

	-
		class: PHPStan\Php\PhpVersion
		factory: @PHPStan\Php\PhpVersionFactory::create

	-
		class: PHPStan\Php\PhpVersionFactory
		factory: @PHPStan\Php\PhpVersionFactoryFactory::create

	-
		class: PHPStan\Php\PhpVersionFactoryFactory
		arguments:
			versionId: %phpVersion%
			readComposerPhpVersion: %featureToggles.readComposerPhpVersion%
			composerAutoloaderProjectPaths: %composerAutoloaderProjectPaths%

	-
		class: PHPStan\PhpDocParser\Lexer\Lexer

	-
		class: PHPStan\PhpDocParser\Parser\TypeParser

	-
		class: PHPStan\PhpDocParser\Parser\ConstExprParser

	-
		class: PHPStan\PhpDocParser\Parser\PhpDocParser

	-
		class: PHPStan\PhpDoc\PhpDocInheritanceResolver

	-
		class: PHPStan\PhpDoc\PhpDocNodeResolver

	-
		class: PHPStan\PhpDoc\PhpDocStringResolver

	-
		class: PHPStan\PhpDoc\ConstExprNodeResolver

	-
		class: PHPStan\PhpDoc\TypeAlias\TypeAliasesTypeNodeResolverExtension
		arguments:
			aliases: %typeAliases%
		tags:
			- phpstan.phpDoc.typeNodeResolverExtension

	-
		class: PHPStan\PhpDoc\TypeNodeResolver

	-
		class: PHPStan\PhpDoc\TypeNodeResolverExtensionRegistryProvider
		factory: PHPStan\PhpDoc\LazyTypeNodeResolverExtensionRegistryProvider

	-
		class: PHPStan\PhpDoc\TypeStringResolver

	-
		class: PHPStan\Analyser\FileAnalyser
		arguments:
			reportUnmatchedIgnoredErrors: %reportUnmatchedIgnoredErrors%

	-
		class: PHPStan\Analyser\LazyScopeFactory
		arguments:
			scopeClass: %scopeClass%
		autowired:
			- PHPStan\Analyser\ScopeFactory

	-
		class: PHPStan\Analyser\NodeScopeResolver
		arguments:
			classReflector: @nodeScopeResolverClassReflector
			polluteScopeWithLoopInitialAssignments: %polluteScopeWithLoopInitialAssignments%
			polluteCatchScopeWithTryAssignments: %polluteCatchScopeWithTryAssignments%
			polluteScopeWithAlwaysIterableForeach: %polluteScopeWithAlwaysIterableForeach%
			earlyTerminatingMethodCalls: %earlyTerminatingMethodCalls%
			earlyTerminatingFunctionCalls: %earlyTerminatingFunctionCalls%

	-
		class: PHPStan\Cache\Cache
		arguments:
			storage: @cacheStorage

	-
		class: PHPStan\Dependency\DependencyDumper
		arguments:
			fileFinder: @fileFinderAnalyse

	-
		class: PHPStan\Dependency\DependencyResolver

	-
		class: PHPStan\Dependency\ExportedNodeFetcher

	-
		class: PHPStan\Dependency\ExportedNodeResolver

	-
		class: PHPStan\Dependency\ExportedNodeVisitor

	-
		class: PHPStan\DependencyInjection\Container
		factory: PHPStan\DependencyInjection\MemoizingContainer
		arguments:
			originalContainer: @PHPStan\DependencyInjection\Nette\NetteContainer

	-
		class: PHPStan\DependencyInjection\Nette\NetteContainer
		autowired:
			- PHPStan\DependencyInjection\Nette\NetteContainer

	-
		class: PHPStan\DependencyInjection\Reflection\ClassReflectionExtensionRegistryProvider
		factory: PHPStan\DependencyInjection\Reflection\LazyClassReflectionExtensionRegistryProvider

	-
		class: PHPStan\DependencyInjection\Type\DynamicReturnTypeExtensionRegistryProvider
		factory: PHPStan\DependencyInjection\Type\LazyDynamicReturnTypeExtensionRegistryProvider

	-
		class: PHPStan\DependencyInjection\Type\OperatorTypeSpecifyingExtensionRegistryProvider
		factory: PHPStan\DependencyInjection\Type\LazyOperatorTypeSpecifyingExtensionRegistryProvider

	-
		class: PHPStan\File\FileHelper
		arguments:
			workingDirectory: %currentWorkingDirectory%

	-
		class: PHPStan\File\FileExcluderFactory
		arguments:
			obsoleteExcludesAnalyse: %excludes_analyse%
			excludePaths: %excludePaths%

	-
		implement: PHPStan\File\FileExcluderRawFactory
		arguments:
			stubFiles: %stubFiles%

	fileExcluderAnalyse:
		class: PHPStan\File\FileExcluder
		factory: @PHPStan\File\FileExcluderFactory::createAnalyseFileExcluder()
		autowired: false

	fileExcluderScan:
		class: PHPStan\File\FileExcluder
		factory: @PHPStan\File\FileExcluderFactory::createScanFileExcluder()
		autowired: false

	fileFinderAnalyse:
		class: PHPStan\File\FileFinder
		arguments:
			fileExcluder: @fileExcluderAnalyse
			fileExtensions: %fileExtensions%
		autowired: false

	fileFinderScan:
		class: PHPStan\File\FileFinder
		arguments:
			fileExcluder: @fileExcluderScan
			fileExtensions: %fileExtensions%
		autowired: false

	-
		class: PHPStan\File\FileMonitor
		arguments:
			fileFinder: @fileFinderAnalyse

	-
		class: PHPStan\NodeVisitor\StatementOrderVisitor

	-
		class: PHPStan\Parser\CachedParser
		arguments:
			originalParser: @pathRoutingParser
			cachedNodesByStringCountMax: %cache.nodesByStringCountMax%

	-
		class: PHPStan\Parser\FunctionCallStatementFinder

	-
		class: PHPStan\Process\CpuCoreCounter

	-
		implement: PHPStan\Reflection\FunctionReflectionFactory

	-
		class: PHPStan\Reflection\Annotations\AnnotationsMethodsClassReflectionExtension

	-
		class: PHPStan\Reflection\Annotations\AnnotationsPropertiesClassReflectionExtension

	-
		class: PHPStan\Reflection\BetterReflection\SourceLocator\CachingVisitor

	-
		class: PHPStan\Reflection\BetterReflection\SourceLocator\FileNodesFetcher

	-
		class: PHPStan\Reflection\BetterReflection\SourceLocator\AutoloadSourceLocator

	-
		class: PHPStan\Reflection\BetterReflection\SourceLocator\ComposerJsonAndInstalledJsonSourceLocatorMaker

	-
		class: PHPStan\Reflection\BetterReflection\SourceLocator\OptimizedDirectorySourceLocatorFactory
		arguments:
			fileFinder: @fileFinderScan

	-
		class: PHPStan\Reflection\BetterReflection\SourceLocator\OptimizedDirectorySourceLocatorRepository

	-
		implement: PHPStan\Reflection\BetterReflection\SourceLocator\OptimizedPsrAutoloaderLocatorFactory

	-
		implement: PHPStan\Reflection\BetterReflection\SourceLocator\OptimizedSingleFileSourceLocatorFactory

	-
		class: PHPStan\Reflection\BetterReflection\SourceLocator\OptimizedSingleFileSourceLocatorRepository

	-
		class: PHPStan\Reflection\Mixin\MixinMethodsClassReflectionExtension
		tags:
			- phpstan.broker.methodsClassReflectionExtension
		arguments:
			mixinExcludeClasses: %mixinExcludeClasses%

	-
		class: PHPStan\Reflection\Mixin\MixinPropertiesClassReflectionExtension
		tags:
			- phpstan.broker.propertiesClassReflectionExtension
		arguments:
			mixinExcludeClasses: %mixinExcludeClasses%

	-
		class: PHPStan\Reflection\Php\PhpClassReflectionExtension
		arguments:
			inferPrivatePropertyTypeFromConstructor: %inferPrivatePropertyTypeFromConstructor%
			universalObjectCratesClasses: %universalObjectCratesClasses%

	-
		implement: PHPStan\Reflection\Php\PhpMethodReflectionFactory

	-
		class: PHPStan\Reflection\Php\UniversalObjectCratesClassReflectionExtension
		tags:
			- phpstan.broker.propertiesClassReflectionExtension
		arguments:
			classes: %universalObjectCratesClasses%

	-
		class: PHPStan\Reflection\ReflectionProvider\ReflectionProviderProvider
		factory: PHPStan\Reflection\ReflectionProvider\LazyReflectionProviderProvider

	-
		class: PHPStan\Reflection\SignatureMap\NativeFunctionReflectionProvider

	-
		class: PHPStan\Reflection\SignatureMap\SignatureMapParser

	-
		class: PHPStan\Reflection\SignatureMap\FunctionSignatureMapProvider
		autowired:
			- PHPStan\Reflection\SignatureMap\FunctionSignatureMapProvider

	-
		class: PHPStan\Reflection\SignatureMap\Php8SignatureMapProvider
		autowired:
			- PHPStan\Reflection\SignatureMap\Php8SignatureMapProvider

	-
		class: PHPStan\Reflection\SignatureMap\SignatureMapProviderFactory

	-
		class: PHPStan\Reflection\SignatureMap\SignatureMapProvider
		factory: @PHPStan\Reflection\SignatureMap\SignatureMapProviderFactory::create()

	-
		class: PHPStan\Type\FileTypeMapper

	-
		class: PHPStan\Type\Php\ArgumentBasedFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArrayCombineFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArrayCurrentDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArrayFillFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArrayFillKeysFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArrayFilterFunctionReturnTypeReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArrayKeyDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArrayKeyFirstDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArrayKeyLastDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArrayKeysFunctionDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArrayMapFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArrayMergeFunctionDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArrayPopFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArrayRandFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArrayReduceFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArrayReverseFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArrayShiftFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArraySliceFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArraySearchFunctionDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArrayValuesFunctionDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\Base64DecodeDynamicFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\BcMathStringOrNullReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ClosureBindDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicStaticMethodReturnTypeExtension

	-
		class: PHPStan\Type\Php\ClosureBindToDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicMethodReturnTypeExtension

	-
		class: PHPStan\Type\Php\ClosureFromCallableDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicStaticMethodReturnTypeExtension

	-
		class: PHPStan\Type\Php\CountFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\CurlInitReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\DateFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\DsMapDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicMethodReturnTypeExtension

	-
		class: PHPStan\Type\Php\DioStatDynamicFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ExplodeFunctionDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\FilterVarDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\GetCalledClassDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\GetClassDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\GetParentClassDynamicFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\GettimeofdayDynamicFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension
	-
		class: PHPStan\Type\Php\HashHmacFunctionsReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\HashFunctionsReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\SimpleXMLElementClassPropertyReflectionExtension
		tags:
			- phpstan.broker.propertiesClassReflectionExtension

	-
		class: PHPStan\Type\Php\StatDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension
			- phpstan.broker.dynamicMethodReturnTypeExtension

	-
		class: PHPStan\Type\Php\MinMaxFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\PathinfoFunctionDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\PregSplitDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ReplaceFunctionsDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ArrayPointerFunctionsDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\VarExportFunctionDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\MbFunctionsReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\MbConvertEncodingFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\MicrotimeFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\HrtimeFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\ParseUrlFunctionDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\VersionCompareFunctionDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\PowFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\StrtotimeFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\RandomIntFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\RangeFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\JsonThrowOnErrorDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\TypeSpecifyingFunctionsDynamicReturnTypeExtension
		arguments:
			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\SimpleXMLElementAsXMLMethodReturnTypeExtension
		tags:
			- phpstan.broker.dynamicMethodReturnTypeExtension

	-
		class: PHPStan\Type\Php\SimpleXMLElementXpathMethodReturnTypeExtension
		tags:
			- phpstan.broker.dynamicMethodReturnTypeExtension

	-
		class: PHPStan\Type\Php\StrSplitFunctionReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\SprintfFunctionDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	-
		class: PHPStan\Type\Php\StrWordCountFunctionDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension

	typeSpecifier:
		class: PHPStan\Analyser\TypeSpecifier
		factory: @typeSpecifierFactory::create

	typeSpecifierFactory:
		class: PHPStan\Analyser\TypeSpecifierFactory

	relativePathHelper:
		class: PHPStan\File\RelativePathHelper
		factory: PHPStan\File\FuzzyRelativePathHelper
		arguments:
			currentWorkingDirectory: %currentWorkingDirectory%
			analysedPaths: %analysedPaths%
			fallbackRelativePathHelper: @parentDirectoryRelativePathHelper

	simpleRelativePathHelper:
		class: PHPStan\File\RelativePathHelper
		factory: PHPStan\File\SimpleRelativePathHelper
		arguments:
			currentWorkingDirectory: %currentWorkingDirectory%
		autowired: false

	parentDirectoryRelativePathHelper:
		class: PHPStan\File\ParentDirectoryRelativePathHelper
		arguments:
			parentDirectory: %currentWorkingDirectory%
		autowired: false

	broker:
		class: PHPStan\Broker\Broker
		factory: @brokerFactory::create
		autowired:
			- PHPStan\Broker\Broker

	brokerFactory:
		class: PHPStan\Broker\BrokerFactory

	cacheStorage:
		class: PHPStan\Cache\FileCacheStorage
		arguments:
			directory: %tmpDir%/cache/PHPStan
		autowired: no

	currentPhpVersionRichParser:
		class: PHPStan\Parser\RichParser
		arguments:
			parser: @currentPhpVersionPhpParser
		autowired: no

	currentPhpVersionSimpleParser:
		class: PHPStan\Parser\SimpleParser
		arguments:
			parser: @currentPhpVersionPhpParser
		autowired: no

	phpParserDecorator:
		class: PHPStan\Parser\PhpParserDecorator
		arguments:
			wrappedParser: @PHPStan\Parser\Parser
		autowired:
			- PhpParser\Parser

	currentPhpVersionLexer:
		class: PhpParser\Lexer
		factory: @PHPStan\Parser\LexerFactory::create()
		autowired: false

	currentPhpVersionPhpParser:
		class: PhpParser\Parser\Php7
		arguments:
			lexer: @currentPhpVersionLexer
		autowired: false

	stubPhpDocProvider:
		class: PHPStan\PhpDoc\StubPhpDocProvider
		arguments:
			stubFiles: %stubFiles%

	# Reflection providers

	reflectionProviderFactory:
		class: PHPStan\Reflection\ReflectionProvider\ReflectionProviderFactory
		arguments:
			runtimeReflectionProvider: @runtimeReflectionProvider
			staticReflectionProvider: @betterReflectionProvider
			disableRuntimeReflectionProvider: %featureToggles.disableRuntimeReflectionProvider%

	reflectionProvider:
		factory: @PHPStan\Reflection\ReflectionProvider\ReflectionProviderFactory::create
		autowired:
			- PHPStan\Reflection\ReflectionProvider

	betterReflectionSourceLocator:
		class: PHPStan\BetterReflection\SourceLocator\Type\SourceLocator
		factory: @PHPStan\Reflection\BetterReflection\BetterReflectionSourceLocatorFactory::create
		autowired: false

	betterReflectionClassReflector:
		class: PHPStan\Reflection\BetterReflection\Reflector\MemoizingClassReflector
		arguments:
			sourceLocator: @betterReflectionSourceLocator
		autowired: false

	nodeScopeResolverClassReflector:
		factory: @betterReflectionClassReflector
		autowired: false

	betterReflectionFunctionReflector:
		class: PHPStan\Reflection\BetterReflection\Reflector\MemoizingFunctionReflector
		arguments:
			classReflector: @betterReflectionClassReflector
			sourceLocator: @betterReflectionSourceLocator
		autowired: false

	betterReflectionConstantReflector:
		class: PHPStan\Reflection\BetterReflection\Reflector\MemoizingConstantReflector
		arguments:
			classReflector: @betterReflectionClassReflector
			sourceLocator: @betterReflectionSourceLocator
		autowired: false

	betterReflectionProvider:
		class: PHPStan\Reflection\BetterReflection\BetterReflectionProvider
		arguments:
			classReflector: @betterReflectionClassReflector
			functionReflector: @betterReflectionFunctionReflector
			constantReflector: @betterReflectionConstantReflector
		autowired: false

	regexParser:
		class: Hoa\Compiler\Llk\Parser
		factory: Hoa\Compiler\Llk\Llk::load(@regexGrammarStream)

	regexGrammarStream:
		class: Hoa\File\Read
		arguments:
			streamName: 'hoa://Library/Regex/Grammar.pp'

	runtimeReflectionProvider:
		class: PHPStan\Reflection\ReflectionProvider\ClassBlacklistReflectionProvider
		arguments:
			reflectionProvider: @innerRuntimeReflectionProvider
			patterns: %staticReflectionClassNamePatterns%
		autowired: false

	innerRuntimeReflectionProvider:
		class: PHPStan\Reflection\Runtime\RuntimeReflectionProvider

	-
		class: PHPStan\Reflection\BetterReflection\BetterReflectionSourceLocatorFactory
		arguments:
			parser: @phpParserDecorator
			php8Parser: @php8PhpParser
			autoloadDirectories: %autoload_directories%
			autoloadFiles: %autoload_files%
			scanFiles: %scanFiles%
			scanDirectories: %scanDirectories%
			analysedPaths: %analysedPaths%
			composerAutoloaderProjectPaths: %composerAutoloaderProjectPaths%
			analysedPathsFromConfig: %analysedPathsFromConfig%
			singleReflectionFile: %singleReflectionFile%
			staticReflectionClassNamePatterns: %staticReflectionClassNamePatterns%

	-
		implement: PHPStan\Reflection\BetterReflection\BetterReflectionProviderFactory

	-
		class: PHPStan\BetterReflection\SourceLocator\SourceStubber\PhpStormStubsSourceStubber
		arguments:
			phpParser: @php8PhpParser
			phpVersionId: %phpVersion%
		autowired:
			- PHPStan\BetterReflection\SourceLocator\SourceStubber\PhpStormStubsSourceStubber

	-
		class: PHPStan\BetterReflection\SourceLocator\SourceStubber\ReflectionSourceStubber
		autowired:
			- PHPStan\BetterReflection\SourceLocator\SourceStubber\ReflectionSourceStubber

	php8Lexer:
		class: PhpParser\Lexer\Emulative
		autowired: false

	php8PhpParser:
		class: PhpParser\Parser\Php7
		arguments:
			lexer: @php8Lexer
		autowired: false

	php8Parser:
		class: PHPStan\Parser\SimpleParser
		arguments:
			parser: @php8PhpParser
		autowired: false

	pathRoutingParser:
		class: PHPStan\Parser\PathRoutingParser
		arguments:
			currentPhpVersionRichParser: @currentPhpVersionRichParser
			currentPhpVersionSimpleParser: @currentPhpVersionSimpleParser
			php8Parser: @php8Parser
		autowired: false

